spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.pt.com.springboot=DEBUG
spring.jpa.show-sql=false
logging.pattern.console= transactionId: %X{transactionId} - timestamp: %d{yyyy-MM-dd HH:mm:ss}: - message: %msg%n
