spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
flyway.locations=classpath:/db/migration
flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/school?useSSL=false
flyway.schemas = school
flyway.user = root
flyway.password =root