spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.pt.com.springboot=DEBUG
spring.jpa.show-sql=false
logging.pattern.console=transactionId: %X{transactionId} - timestamp: %d{yyyy-MM-dd HH:mm:ss}: - message: %msg%n
# Email Server configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false